* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

.group-menu {
    padding: 0px 17%;
}

.half-circle {
    width: 234px; 
    height: 234px;
    background-color: #FF8E3C;
    border-top-right-radius: 400px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(90deg); 
}

.body-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 34px 17%;
}

.head-title{
    display: flex;
    align-items: center;
    position: relative;
    gap: 24px;
}

.head-title h1{
    font-size: 4rem;
    margin: 30px 0px;
    margin-top: 60px;
}

.head-title img{
    margin-top: 40px;
}

.filter{
    margin-top: 70px;
    margin-bottom: 100px;
    display: flex;
    gap: 30px;
}

.filter button {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 5px;
    background-color: #EFF0F3;
    border: none;
    border-radius: 90px;
    color: black;
    cursor: pointer;
    width: 140px;
    height: 60px;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.filter .filter-button-ikan{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 5px;
    background-color: #EFF0F3;
    border: none;
    border-radius: 90px;
    color: black;
    cursor: pointer;
    width: 150px;
    height: 60px;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.filter .filter-button-ayam{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 5px;
    background-color: #EFF0F3;
    border: none;
    border-radius: 90px;
    color: black;
    cursor: pointer;
    width: 165px;
    height: 60px;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.filter .filter-button-rendang{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 5px;
    background-color: #EFF0F3;
    border: none;
    border-radius: 90px;
    color: black;
    cursor: pointer;
    width: 195px;
    height: 60PX;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.filter button .button-container{
    gap: 20px;
    display: flex;
}

.filter .button-container img{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 100px;
}

.filter .button-container h1{
    margin-top: 10px;
}

.filter button:hover {
    background-color: #FF8E3C;
    color: white;
}

.filter-button:hover .button-container img {
    background-color: #EBCB9A;
}

.filter-button-ikan:hover .button-container img {
    background-color: #EBCB9A;
}

.filter-button-ayam:hover .button-container img {
    background-color: #EBCB9A;
}

.filter-button-rendang:hover .button-container img {
    background-color: #EBCB9A;
}

.filter button.active {
    background-color: #FF8E3C; 
    color: white;
}

.content-food{
    display: flex;
    gap: 50px;
}

.star{
    color: #ffd700;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.product-card{
    background-color: #EFF0F3;
    border-radius: 10px;
}

.product-card img{
    width: 350px;
    height: 50px;
}

.product-detail{
    background-color: #EFF0F3;
    padding: 5px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-detail h2{
    font-size: 18px;
}

.product-detail p{
    font-size: 13px;
    max-width: 25ch;
    word-wrap: break-word;
    color: #2A2A2A;
}

.product-detail-info{
    display: flex;
    justify-content: space-between;
}

.product-detail-price{
    display: flex;
    gap: 10px;
    color: black;
}

.product-detail-price p{
    font-size: 15px;
    margin-bottom: 10px;
}

.product-detail .rating{
    font-size: 10px;
}

.product-card-image {
    position: relative;
    display: inline-block; 
    overflow: hidden; 
}

.product-card-image img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    transition: filter 0.3s; 
}

.product-card-image:hover img {
    filter: blur(2px);
}

.detail-button {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #FF8E3C; 
    color: white; 
    border: none; 
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer; 
    opacity: 0; 
    transition: opacity 0.3s;
    text-transform: uppercase;
    width: 160px;
}

.product-card-image:hover .detail-button {
    opacity: 1;
}

.product-card-image:hover img {
    filter: blur(1px);
}


.product-card-image:hover .detail-button {
    opacity: 1;
}

@media screen and (min-width: 1000px) and (max-width: 1200px){
    .half-circle{
        width: 200px; 
        height: 200px;
    }

    .head-title{
        font-size: 1.7rem;
        margin-left: 70px;
    }

    .head-title img{
        width: 100%;
        height: auto;
    }

    .body-content{
        padding: 32px 17%;
    }

    .filter button .button-container{
        gap: 20px;
    }

    .filter button{
        width: 130px;
        height: 60px;
    }

    .filter .filter-button-ikan{
        width: 145px;
        height: 60px;
    }

    .filter .filter-button-ayam{
        width: 160px;
        height: 60px;
    }

    .filter .filter-button-rendang{
        width: 190px;
        height: 60px;
    }


    .filter .button-container img{
        width: 45px;
        height: 45px;
    }

    .filter .button-container h1{
        font-size: 20px;
    }
    
    .product-card-image img {
        width: 280px;
        height: auto;
    }

    .product-detail h2{
        font-size: 18px;
    }
    
    .product-detail p{
        font-size: 13px;
        max-width: 25ch;
        word-wrap: break-word;
        color: #2A2A2A;
    }
    
    .product-detail-price{
        display: flex;
        gap: 10px;
        color: black;
    }
    
    .product-detail-price p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .product-detail .rating{
        font-size: 10px;
    }
    
}

@media screen and (min-width: 950px) and (max-width: 999px){
    .half-circle{
        width: 170px; 
        height: 170px;
    }

    .head-title{
        font-size: 1.7rem;
        margin-left: 20px;
    }

    .head-title img{
        /* width: 4.2rem;
        height: 4.2rem; */
        width: 100%;
        height: auto;
    }

    .body-content{
        padding: 0 17%;
    }

    .filter{
        gap: 30px;
    }

    .filter button{
        width: 120px;
        height: 55px;
    }


    .filter .filter-button-ikan{
        width: 145px;
        height: 60px;
    }

    .filter .filter-button-ayam{
        width: 160px;
        height: 60px;
    }

    .filter .filter-button-rendang{
        width: 190px;
        height: 60px;
    }

    .filter button .button-container{
        gap: 20px;
    }

    .filter .button-container img{
        width: 50px;
        height: 50px;
    }

    .filter .button-container h1{
        font-size: 20px;
    }

    .product-grid{
        gap: 30px;
    }
    
    .product-card img{
        width: 300px;
        height: auto;
    }

    .product-detail h2{
        font-size: 18px;
    }
    
    .product-detail p{
        font-size: 13px;
        max-width: 25ch;
        word-wrap: break-word;
        color: #2A2A2A;
    }
    
    .product-detail-info{
        display: flex;
        justify-content: space-between;
    }
    
    .product-detail-price{
        display: flex;
        gap: 10px;
        color: black;
    }
    
    .product-detail-price p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .product-detail .rating{
        font-size: 10px;
    }   
}

@media screen and (min-width: 800px) and (max-width: 949px){
    .half-circle{
        width: 170px; 
        height: 170px;
    }

    .head-title{
        font-size: 1.7rem;
        margin-left: 20px;
    }

    .head-title img{
        /* width: 4.2rem;
        height: 4.2rem; */
        width: 100%;
        height: auto;
    }

    .filter{
        gap: 30px;
    }

    .filter button{
        width: 120px;
        height: 55px;
    }


    .filter .filter-button-ikan{
        width: 145px;
        height: 60px;
    }

    .filter .filter-button-ayam{
        width: 160px;
        height: 60px;
    }

    .filter .filter-button-rendang{
        width: 190px;
        height: 60px;
    }

    .filter button .button-container{
        gap: 20px;
    }

    .filter .button-container img{
        width: 50px;
        height: 50px;
    }

    .filter .button-container h1{
        font-size: 20px;
    }

    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .product-card img{
        width: 300px;
        height: auto;
    }

    .product-detail h2{
        font-size: 15px;
    }
    
    .product-detail p{
        font-size: 11px;
        color: #2A2A2A;
    }

    .product-detail-price p{
        font-size: 15px;
    }

    .product-detail .rating{
        font-size: 15px;
    }   
}

@media screen and (min-width: 700px) and (max-width: 799px){
    .half-circle{
        width: 140px; 
        height: 140px;
    }

    .head-title{
        font-size: 1.5rem;
        margin-left: 20px;
        top: 0px;
    }

    .head-title img{
        /* width: 3.5rem;
        height: 3.5rem; */
        width: 100%;
        height: auto;
    }

    .filter{
        gap: 30px;
        margin-top: 70px;
    }

    .filter button{
        width: 110px;
        height: 60px;
    }


    .filter .filter-button-ikan{
        width: 135px;
        height: 60px;
    }

    .filter .filter-button-ayam{
        width: 150px;
        height: 60px;
    }

    .filter .filter-button-rendang{
        width: 180px;
        height: 60px;
    }

    .filter button .button-container{
        gap: 10px;
        display: flex;
        flex-direction: row;
    }

    .filter .button-container img{
        width: 50px;
        height: 50px;
    }

    .filter .button-container h1{
        font-size: 20px;
    }
    
    .product-grid{
        grid-template-columns: repeat(2, 1fr); 
    }

    .product-card img{
        width: 300px;
        height: auto;
    }

    .product-detail h2{
        font-size: 15px;
    }
    
    .product-detail p{
        font-size: 11px;
        color: #2A2A2A;
    }

    .product-detail-price p{
        font-size: 15px;
    }

    .product-detail .rating{
        font-size: 15px;
    }
    
}

@media screen and (min-width: 600px) and (max-width: 699px){
    .half-circle{
        width: 140px; 
        height: 140px;
    }

    .head-title{
        margin-left: 20px;
        top: 0px;
    }

    .head-title h1{
        font-size: 2.2rem;
    }

    .head-title img{
        /* width: 3.5rem;
        height: 3.5rem; */
        width: 100%;
        height: auto;
    }

    .filter{
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 80px;
    }

    .filter button{
        width: 90px;
        height: 50px;
    }


    .filter .filter-button-ikan{
        width: 115px;
        height: 50px;
    }

    .filter .filter-button-ayam{
        width: 130px;
        height: 50px;
    }

    .filter .filter-button-rendang{
        width: 150px;
        height: 50px;
    }

    .filter button .button-container{
        gap: 10px;
        display: flex;
        flex-direction: row;
    }

    .filter .button-container img{
        width: 40px;
        height: 40px;
    }

    .filter .button-container h1{
        font-size: 15px;
    }
    
    .product-grid{
        grid-template-columns: repeat(2, 1fr); 
    }

    .product-card img{
        width: 260px;
        height: auto;
    }

    .product-detail h2{
        font-size: 18px;
    }
    
    .product-detail p{
        font-size: 13px;
        max-width: 25ch;
        word-wrap: break-word;
        color: #2A2A2A;
    }
    
    .product-detail-info{
        display: flex;
        justify-content: space-between;
    }
    
    .product-detail-price{
        display: flex;
        gap: 10px;
        color: black;
    }
    
    .product-detail-price p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .product-detail .rating{
        font-size: 10px;
    }
    
}

@media screen and (min-width: 500px) and (max-width: 599px){
    .half-circle{
        width: 120px; 
        height: 120px;
    }

    .head-title{
        margin-left: 30px;
        top: 0.5mm;
    }

    .head-title h1{
        font-size: 2rem;
    }

    .head-title img{
        /* width: 3rem;
        height: 3rem; */
        width: 100%;
        height: auto;
    }

    .filter{
        gap: 15px;
        margin-top: 20px;
        margin-bottom: 70px;
    }

    .filter button{
        width: 75px;
        height: 50px;
    }


    .filter .filter-button-ikan{
        width: 95px;
        height: 50px;
    }

    .filter .filter-button-ayam{
        width: 110px;
        height: 50px;
    }

    .filter .filter-button-rendang{
        width: 130px;
        height: 50px;
    }

    .filter button .button-container{
        gap: 10px;
        display: flex;
        flex-direction: row;
    }

    .filter .button-container img{
        width: 40px;
        height: 40px;
    }

    .filter .button-container h1{
        font-size: 15px;
    }
    
    .product-grid{
        grid-template-columns: repeat(2, 1fr); 
    }

    .product-card img{
        width: 230px;
        height: auto;
    }

    .product-detail h2{
        font-size: 18px;
    }
    
    .product-detail p{
        font-size: 13px;
        max-width: 25ch;
        word-wrap: break-word;
        color: #2A2A2A;
    }
    
    .product-detail-info{
        display: flex;
        justify-content: space-between;
    }
    
    .product-detail-price{
        display: flex;
        gap: 10px;
        color: black;
    }
    
    .product-detail-price p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .product-detail .rating{
        font-size: 10px;
    }
    
}

@media screen and (min-width: 480px) and (max-width: 499px){
    .half-circle{
        width: 120px; 
        height: 120px;
    }

    .head-title{
        margin-left: 35px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .head-title h1{
        margin: 0;
        font-size: 1.8rem;
    }

    .head-title img{
        /* width: 3rem;
        height: 3rem; */
        margin-top: 0;
        width: 100%;
        height: auto;
    }

    .filter{
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 70px;
        overflow-y: auto;
        white-space: nowrap;
        scrollbar-width: none;
        border-radius: 90px;
        padding: 10px;
        width: 350px;
    }

    .filter::-webkit-scrollbar {
        display: none;
    }

    .filter button{
        width: 75px;
        height: 50px;
    }


    .filter .filter-button-ikan{
        width: 95px;
        height: 50px;
    }

    .filter .filter-button-ayam{
        width: 110px;
        height: 50px;
    }

    .filter .filter-button-rendang{
        width: 130px;
        height: 50px;
    }

    .filter button .button-container{
        gap: 10px;
        display: flex;
        flex-direction: row;
    }

    .filter .button-container img{
        width: 40px;
        height: 40px;
    }

    .filter .button-container h1{
        font-size: 15px;
    }
    
    .product-grid{
        grid-template-columns: repeat(2, 1fr); 
    }

    .product-card img{
        width: 220px;
        height: auto;
    }

    .product-detail h2{
        font-size: 18px;
    }
    
    .product-detail p{
        font-size: 13px;
        max-width: 25ch;
        word-wrap: break-word;
        color: #2A2A2A;
    }
    
    .product-detail-info{
        display: flex;
        justify-content: space-between;
    }
    
    .product-detail-price{
        display: flex;
        gap: 10px;
        color: black;
    }
    
    .product-detail-price p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .product-detail .rating{
        font-size: 10px;
    }
    
}

@media screen and (min-width: 400px) and (max-width: 479px){
    .half-circle{
        width: 120px; 
        height: 120px;
    }

    .head-title{
        margin-left: 35px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .head-title h1{
        margin: 0;
        font-size: 1.7rem;
    }

    .head-title img{
        /* width: 3rem;
        height: 3rem; */
        margin-top: 0;
        width: 100%;
        height: auto;
    }

    .filter{
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 70px;
        overflow-y: auto;
        white-space: nowrap;
        scrollbar-width: none;
        border-radius: 90px;
        padding: 10px;
        width: 350px;
    }

    .filter::-webkit-scrollbar {
        display: none;
    }

    .filter button{
        width: 75px;
        height: 50px;
    }


    .filter .filter-button-ikan{
        width: 95px;
        height: 50px;
    }

    .filter .filter-button-ayam{
        width: 110px;
        height: 50px;
    }

    .filter .filter-button-rendang{
        width: 130px;
        height: 50px;
    }

    .filter button .button-container{
        gap: 10px;
        display: flex;
        flex-direction: row;
    }

    .filter .button-container img{
        width: 40px;
        height: 40px;
    }

    .filter .button-container h1{
        font-size: 15px;
    }
    
    .product-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; 
    }

    .product-card img{
        width: 260px;
        height: auto;
    }

    .product-detail h2{
        font-size: 12px;
    }
    
    .product-detail p{
        font-size: 8px;
        color: #2A2A2A;
    }

    .product-detail-price p{
        font-size: 12px;
    }

    .product-detail .rating{
        font-size: 12px;
    }

    .product-detail-info{
        gap: 20px;
    }
    
}

@media screen and (min-width: 300px) and (max-width: 399px){
    .half-circle{
        width: 120px; 
        height: 120px;
    }

    .head-title{
       
        margin-left: 35px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .head-title h1{
        margin: 0;
        font-size: 1.6rem;
    }

    .head-title img{
        /* width: 3rem;
        height: 3rem; */
        margin-top: 0;
        margin-left: 50px;
        width: 100%;
        height: auto;
    }

    .filter{
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 70px;
        overflow-y: auto;
        white-space: nowrap;
        scrollbar-width: none;
        border-radius: 90px;
        padding: 10px;
        width: 250px;
    }

    .filter::-webkit-scrollbar {
        display: none;
    }

    .filter button{
        width: 75px;
        height: 50px;
    }


    .filter .filter-button-ikan{
        width: 95px;
        height: 50px;
    }

    .filter .filter-button-ayam{
        width: 110px;
        height: 50px;
    }

    .filter .filter-button-rendang{
        width: 130px;
        height: 50px;
    }

    .filter button .button-container{
        gap: 10px;
        display: flex;
        flex-direction: row;
    }

    .filter .button-container img{
        width: 35px;
        height: 35px;
    }

    .filter .button-container h1{
        font-size: 12px;
    }
    
    .product-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; 
    }

    .product-card img{
        width: 260px;
        height: auto;
    }

    .product-detail h2{
        font-size: 12px;
    }
    
    .product-detail p{
        font-size: 8px;
        color: #2A2A2A;
    }

    .product-detail-price p{
        font-size: 12px;
    }

    .product-detail .rating{
        font-size: 12px;
    }

    .product-detail-info{
        gap: 20px;
    }
    
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

.half-circle-bottom {
    width: 100px; 
    height: 100px;
    background-color: #FF8E3C;
    border-top-right-radius: 400px;
    position: absolute;
    top: 400px;
    left: 0;
}

.product-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 999;
}

.modal-details{
    display: flex;
    gap: 30px;
}

.modal-content {
    background-color: white;
    max-width: 900px;
    width: 100%;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 20px;
}

.modal-image img {
    width: 440px;
    height: 405px;
    justify-content: center;
}

.modal-image {
    flex: 1;
    z-index: 1;
}

.modal-details {
    flex: 1.2;
    padding: 20px;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
}

.content h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.modal-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating {
    font-size: 16px;
    color: #f1c40f;
}

.free-delivery {
    margin-left: 10px;
    font-size: 14px;
    color: #7f8c8d;
}

.modal-description {
    margin-bottom: 10px;
    color: #2c3e50;
}

.modal-price {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.modal-price p {
    font-size: 18px;
    font-weight: bold;
}

.modal-extra p {
    margin-bottom: 10px;
}

.contact-button {
    background-color: #FF8E3C;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 100%;
    text-align: center;
}

.contact-button:hover {
    background-color: #e56732;
}

@media screen and (min-width: 900px) and (max-width: 949px){
    .half-circle-bottom {
        top: 470px;
    }
    
    .modal-content {
        background-color: white;
        max-width: 900px;
        width: 90%;
    }

    .modal-image img {
        width: 400px;
        height: 480px;
    }
}

@media screen and (min-width: 800px) and (max-width: 899px){
    .half-circle-bottom {
        width: 120px; 
        height: 120px;
        background-color: #FF8E3C;
        border-top-right-radius: 400px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(90deg); 
    }
    
    .modal-content {
        background-color: white;
        max-width: 900px;
        width: 90%;
    }

    .modal-image img {
        width: 100%;
        height: 400px;
    }

    .modal-details{
        display: grid;
        z-index: 9999;
    }
}

@media screen and (min-width: 600px) and (max-width: 799px){
    .half-circle-bottom {
        width: 120px; 
        height: 120px;
        background-color: #FF8E3C;
        border-top-right-radius: 400px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(90deg); 
    }
    
    .modal-content {
        background-color: white;
        max-width: 900px;
        width: 80%;
    }

    .modal-image img {
        width: 100%;
        height: 400px;
    }

    .modal-details{
        display: grid;
        z-index: 9999;
    }

    .content{
        font-size: 80%;
    }

    .filter{
        margin-top: 26px;
        margin-bottom: 100px;
        display: flex;
        gap: 30px;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px){
    .half-circle-bottom {
        width: 120px; 
        height: 120px;
        background-color: #FF8E3C;
        border-top-right-radius: 400px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(90deg); 
    }
    
    .modal-content {
        background-color: white;
        max-width: 900px;
        width: 80%;
    }

    .modal-image img {
        width: 100%;
        height: 400px;
    }

    .modal-details{
        display: grid;
        z-index: 9999;
    }

    .content{
        font-size: 80%;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px){
    .half-circle-bottom {
        width: 120px; 
        height: 120px;
        background-color: #FF8E3C;
        border-top-right-radius: 400px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(90deg); 
    }
    
    .modal-content {
        background-color: white;
        max-width: 900px;
        width: 80%;
    }

    .modal-image img {
        width: 100%;
        height: 400px;
    }

    .modal-details{
        display: grid;
        z-index: 9999;
    }

    .content{
        font-size: 70%;
    }
}

@media screen and (min-width: 400px) and (max-width: 499px){
    .half-circle-bottom {
        width: 120px; 
        height: 120px;
        background-color: #FF8E3C;
        border-top-right-radius: 400px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(90deg); 
    }
    
    .circle-bottom {
        width: 220px;
    }
    .modal-content {
        background-color: white;
        max-width: 900px;
        width: 80%;
    }

    .modal-image img {
        width: 100%;
        height: 200px;
    }

    .modal-details{
        display: grid;
        z-index: 9999;
    }

    .content{
        font-size: 50%;
    }

    .filter{
        margin-top: 40px;
        margin-bottom: 100px;
        display: flex;
        gap: 30px;
    }
}

@media screen and (min-width: 300px) and (max-width: 399px){
    .half-circle-bottom {
        width: 120px; 
        height: 120px;
        background-color: #FF8E3C;
        border-top-right-radius: 400px;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(90deg); 
    }
    
    .modal-content {
        background-color: white;
        max-width: 900px;
        width: 80%;
    }

    .modal-image img {
        width: 100%;
        height: 200px;
    }

    .modal-details{
        display: grid;
        z-index: 9999;
    }

    .content{
        font-size: 40%;
    }
}