body {
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

.group-populer {
  padding: 120px 17%;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28px;
  margin-bottom: 56px;
}

.Title {
  display: flex;
  justify-content: center;
}

.Title2 h1 {
  text-align: center;
  font-size: 64px;
}

.kategori {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.kategoriayam,
.kategoriikan,
.kategoridaging {
  text-align: center;
  display: flex;
  gap: 9px;
}

.kategoriayam,
.kategoriikan,
.kategoridaging {
  cursor: pointer;
}

.kategoriayam img,
.kategoriikan img,
.kategoridaging img {
  width: 40px;
  height: 40px;
}

.menucard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.menu1 {
  display: none;
  width: 90%;
  background-color: #eff0f3;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin-top: 72px;
  text-align: center;
  position: relative;
  transition: all 1s;
}

.menu1 h3{
  margin-top: -60px;
}

.menucard .menu1 img {
  width: 100%;
  border-radius: 100%;
  height: 100%;
  position: relative;
  top: -80px;
}

.menu1 h3 {
  font-size: 20px;
  font-weight: bold;
}

.Ratings {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.ratingstar,
.ratingkomen {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
  padding: 8px;
  width: 50%;
  border-radius: 10px;
  margin-top: 28px;
}

.bintang i,
.komentar i {
  margin-right: 7px;
  margin-bottom: 8px;
}

@media (max-width: 1286px) {
  .menu1 h3 {
    font-size: 16px;
    font-weight: bold;
  }
}

@media (max-width: 1162px) {
  .menu1 h3 {
    font-size: 14px;
    font-weight: bold;
  }

  .ratingstar,
  .ratingkomen {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
    padding: 8px;
    width: 40%;
    border-radius: 10px;
    font-size: 10px;
  }
}

@media (max-width: 1050px) {
  .menu1 {
    display: none;
    width: 90%;
    background-color: #eff0f3;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin-top: 72px;
    text-align: center;
    position: relative;
    transition: all 1s;
  }

  .menu1 h3 {
    font-size: 18px;
    font-weight: bold;
  }

  .ratingstar,
  .ratingkomen {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
    padding: 8px;
    width: 40%;
    border-radius: 10px;
    font-size: 16px;
  }

  .Title2 h1 {
    font-size: 40px;
  }

  .menucard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 15px;
  }
}

@media (max-width: 936px) {
  .menu1 {
    display: none;
    width: 90%;
    background-color: #eff0f3;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin-top: 72px;
    text-align: center;
    position: relative;
    transition: all 1s;
  }

  .menu1 h3 {
    font-size: 16px;
    font-weight: bold;
  }

  .Ratings {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin-top: 12px;
  }

  .ratingstar,
  .ratingkomen {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
    padding: 8px;
    margin-top: 10px;
    width: 58%;
    border-radius: 10px;
    font-size: 12px;
  }
}


@media (max-width: 850px) {

  .menucard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 28px;
  }

  .menu1 {
    display: none;
    width: 100%;
    background-color: #eff0f3;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin-top: 72px;
    text-align: center;
    position: relative;
    transition: all 1s;
  }

  .menu1 h3 {
    font-size: 18px;
    font-weight: bold;
  }

  .ratingstar,
  .ratingkomen{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
    padding: 8px;
    margin-top: 10px;
    width: 50%;
    border-radius: 10px;
    font-size: 12px;
  }

  .Title2 h1 {
    font-size: 48px;
  }
}

@media (max-width: 768px) {

  .menucard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 15px;
  }

  .menu1 {
    display: none;
    width: 100%;
    background-color: #eff0f3;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin-top: 72px;
    text-align: center;
    position: relative;
    transition: all 1s;
  }

  .menu1 h3 {
    font-size: 18px;
    font-weight: bold;
  }

  .ratingstar,
  .ratingkomen{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center;
    padding: 8px;
    margin-top: 10px;
    width: 50%;
    border-radius: 10px;
    font-size: 12px;
  }

  .Title2 h1 {
    font-size: 34px;
  }
}

@media (max-width: 550px) {
  .menucard {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    place-items: center;
    gap: 15px;
  }

  .menu1 h3 {
    margin-bottom: 30px;
  }

  .kategoriayam img,
  .kategoriikan img,
  .kategoridaging img {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 400px) {
  .kategoriayam img,
  .kategoriikan img,
  .kategoridaging img {
    width: 24px;
    height: 24px;
  }
}